## lib configure.in.in

## initialize
@LIMAL-INIT-COMMON@
@LIMAL-INIT-PROGRAM@

CREATE_PKGCONFIG=true

LIMAL_CA_MGM_LIB_VERSION=${VERSION}
LIMAL_CA_MGM_API_VERSION=${VERSION%%.*}
AC_SUBST(LIMAL_CA_MGM_LIB_VERSION)
AC_SUBST(LIMAL_CA_MGM_API_VERSION)

micro=${VERSION##*.}
minor=${VERSION#*.}
minor=${minor%.*}
cur=${LIMAL_CA_MGM_API_VERSION}
rev=$(( $minor * 100 + $micro ))
LIB_VERSION_INFO=${cur}:${rev}
AC_SUBST(LIB_VERSION_INFO)

## some common checks
@LIMAL-CHECKS-COMMON@
@LIMAL-CHECKS-PROGRAM@
@LIMAL-CHECKS-LIMAL@
@LIMAL-CHECKS-PERL@
AX_CHECK_DOCBOOK
AX_CHECK_SWIG

## check for full path of some commands
AC_PATH_PROG(OPENSSL_COMMAND, "openssl")
if test -z "$OPENSSL_COMMAND" ; then
    AC_MSG_ERROR([openssl command is missing; please install])
fi

AC_PATH_PROG(C_REHASH_COMMAND, "c_rehash")
if test -z "$C_REHASH_COMMAND" ; then
    AC_MSG_ERROR([c_rehash command is missing; please install])
fi

AC_SUBST(OPENSSL_COMMAND)
AC_SUBST(C_REHASH_COMMAND)

####################################################################

#AC_ARG_ENABLE(debug,[  --enable-debug          debug msg for Rep ],[DEBUG_FLAGS="-DCA_MGM_DEBUG"])
#AC_SUBST(DEBUG_FLAGS)

AC_CONFIG_FILES(src/Commands.hpp)
## and generate the output
@LIMAL-OUTPUT@
