## lib configure.in.in

## initialize
@LIMAL-INIT-COMMON@
@LIMAL-INIT-PROGRAM@

CREATE_PKGCONFIG=true

LIMAL_CA_MGM_LIB_VERSION=${VERSION}
LIMAL_CA_MGM_API_VERSION=${VERSION%%.*}
AC_SUBST(LIMAL_CA_MGM_LIB_VERSION)
AC_SUBST(LIMAL_CA_MGM_API_VERSION)

major=${VERSION%%.*}
minor=${VERSION#*.}
minor=${minor%.*}
patch=${VERSION##*.}

# first binary compatible minor number
old=4
# current interface number (incl. minor)
cur=$((${major} * 100 + ${minor}))
# binary compatible interface range dif
age=$((${cur} - ${major} * 100 - ${old}))
# libtool -version-info arguments
LIB_VERSION_INFO=${cur}:${patch}:${age}
AC_SUBST(LIB_VERSION_INFO)

## some common checks
@LIMAL-CHECKS-COMMON@
@LIMAL-CHECKS-PROGRAM@
@LIMAL-CHECKS-LIMAL@
@LIMAL-CHECKS-SWIG@
@LIMAL-CHECKS-PO@

## check for full path of some commands
AC_PATH_PROG(OPENSSL_COMMAND, "openssl")
if test -z "$OPENSSL_COMMAND" ; then
    AC_MSG_ERROR([openssl command is missing; please install])
fi

AC_PATH_PROG(C_REHASH_COMMAND, "c_rehash")
if test -z "$C_REHASH_COMMAND" ; then
    AC_MSG_ERROR([c_rehash command is missing; please install])
fi

AC_SUBST(OPENSSL_COMMAND)
AC_SUBST(C_REHASH_COMMAND)

AC_CHECK_HEADER([openssl/x509v3.h],,[
    AC_MSG_ERROR([Unable to find openssl/x509v3.h])
])
AC_CHECK_HEADER([openssl/pem.h],,[
    AC_MSG_ERROR([Unable to find openssl/pem.h])
])
AC_CHECK_HEADER([openssl/bio.h],,[
    AC_MSG_ERROR([Unable to find openssl/bio.h])
])
AC_CHECK_HEADER([openssl/rsa.h],,[
    AC_MSG_ERROR([Unable to find openssl/rsa.h])
])
AC_CHECK_HEADER([openssl/x509.h],,[
    AC_MSG_ERROR([Unable to find openssl/x509.h])
])
AC_CHECK_HEADER([openssl/evp.h],,[
    AC_MSG_ERROR([Unable to find openssl/evp.h])
])

AC_CHECK_LIB(ssl, main, [LIB_SSL="-lssl"], [LIB_SSL=""])

if test -z "$LIB_SSL"; then
    AC_MSG_ERROR([cannot find LIBSSL])
fi

AC_SUBST(LIB_SSL)
####################################################################

#AC_ARG_ENABLE(debug,[  --enable-debug          debug msg for Rep ],[DEBUG_FLAGS="-DCA_MGM_DEBUG"])
#AC_SUBST(DEBUG_FLAGS)

AC_CONFIG_FILES(src/Commands.hpp)
## and generate the output
@LIMAL-OUTPUT@
