# Emacs: -*- makefile -*-
#
# Toplevel Makefile.am for a LiMaL subproject
#
# -- This file is generated by limalautomake - DO NOT EDIT! --
#    (Edit ./SUBDIRS instead)
#

PREFIX			= /usr

VERSION			= $(shell cat $(srcdir)/VERSION)
RPMNAME 		= $(shell cat $(srcdir)/RPMNAME)
SUBDIRS_FILE		= $(shell test -e $(srcdir)/SUBDIRS      && echo SUBDIRS)
ACINCLUDE_FILE		= $(shell test -e $(srcdir)/acinclude.m4 && echo acinclude.m4)

AUTOMAKE_OPTIONS = foreign dist-bzip2

# create bzip2ed tar and make some sanity checks
$(RPMNAME)-$(VERSION).tar.bz2: dist-bzip2
	@if [ `bunzip2 -c $(RPMNAME)-$(VERSION).tar.bz2 | wc --bytes` = 0 ] ; then \
	    echo "Error: created tar is empty" ; \
	    exit 1 ; \
	fi

CLEANFILES = *~
MAINTAINERCLEANFILES = configure $(RPMNAME).pc Makefile Makefile.in  \
                       package/$(RPMNAME)-$(VERSION).tar.bz2          \
                       ltmain.sh depcomp config.sub config.guess aclocal.m4 install-sh missing  \
		       config.rpath config.h.in ABOUT-NLS mkinstalldirs

maintainer-clean-local:
	-rm -rf m4

pkgdocdir = $(docdir)
pkgdoc_DATA = README.mkd COPYING

configure: $(srcdir)/VERSION
	$(MAKE) -f Makefile.cvs all

EXTRA_DIST = \
	VERSION RPMNAME MAINTAINER configure.ac Makefile.cvs \
	$(SUBDIRS_FILE) $(ACINCLUDE_FILE) COPYING \
	$(RPMNAME).pc.in README.mkd

show-extra-dist:
	@echo $(EXTRA_DIST)

# pkg-config
# create the file here instead of by configure
# because the prerequisite is made here
$(RPMNAME).pc: $(RPMNAME).pc.in configure
	./config.status --file=$@:$<

pkgconfig_DATA = $(RPMNAME).pc

dist-hook:
	rm -f `find $(distdir) -name .cvsignore`

package: $(RPMNAME)-$(VERSION).tar.bz2
	rm -f package/$(RPMNAME)-*.tar.bz2
	rm -f package/*~
	rm -f package/*.bak
	rm -f package/*.auto
	mv $(RPMNAME)-$(VERSION).tar.bz2 package/


ACLOCAL_AMFLAGS = -I m4
# Contents of ./SUBDIRS # swig
SUBDIRS = src swig doc testsuite po typemaps
