#!/usr/bin/perl

BEGIN
{
    unshift @INC, '../swig/perl5';
    $ENV{LANG} = "en_US";
    $ENV{LANGUAGE} = "en_US";
}

use strict;
use CaMgm;
use Data::Dumper;

my $logref = CaMgm::LogControl::instance();
$logref->setShortLineFormater();
$logref->setLogLevel( $CaMgm::E_INFO );
$logref->logToStdErr();

print "START\n";

my $ca = new CaMgm::CA("Test_CA1", "system", "./TestRepos/");
my $rgd = $ca->getRequestDefaults($CaMgm::E_Client_Req);

my $rdnlist = $rgd->getSubjectDN()->getDN();

for(my $it = $rdnlist->begin();
    !$rdnlist->iterator_equal($it, $rdnlist->end());
    $rdnlist->iterator_incr($it))
{
    print "DN Key ", $rdnlist->iterator_value($it)->getType(), "\n";


    if($rdnlist->iterator_value($it)->getType() eq "countryName")
    {
        $rdnlist->iterator_value($it)->setRDNValue("DE");
    }
    elsif($rdnlist->iterator_value($it)->getType() eq "commonName")
    {
        $rdnlist->iterator_value($it)->setRDNValue("Full Test Certificate");
    }
    #elsif($rdnlist->iterator_value($it)->getType() eq "emailAddress")
    #{
    #    $rdnlist->iterator_value($it)->setRDNValue('suse@suse.de');
    #}
}


my $dn = new CaMgm::DNObject($rdnlist);
$rgd->setSubjectDN($dn);

my $cid = "";

eval{
    $cid = $ca->getIssueDefaults($CaMgm::E_Client_Cert);
};
if($@)
{
    use Data::Dumper;
    $Data::Dumper::Sortkeys = 1;

    print "1:".Data::Dumper->Dump([$@]);
    print $@->{type}.":".$@->{code}.":".$@->{message}."\n";

    exit 0;
}


my $c = undef;

#---------------------------------------------------------------------------------
eval {

    $c = $ca->createCertificate("system", $rgd, $cid, $CaMgm::E_Client_Cert);

};
if($@)
{
    use Data::Dumper;
    $Data::Dumper::Sortkeys = 1;

    print "2:".Data::Dumper->Dump([$@]);
    print $@->{type}.":".$@->{code}.":".$@->{message}."\n";

    #exit 0;
}

#---------------------------------------------------------------------------------



print "DONE\n";





