#!/usr/bin/perl

BEGIN
{
    unshift @INC, '../swig/perl5';
}

use strict;
use CaMgm;
use Data::Dumper;

print "START\n";

my $ca = new CaMgm::CA("Test_CA1", "system", "./TestRepos/");

my $cgd = $ca->getCRLDefaults();

$cgd->extensions()->authorityKeyIdentifier()->setKeyID($CaMgm::AuthorityKeyIdentifierGenerateExt::KeyID_always);
$cgd->extensions()->authorityKeyIdentifier()->setIssuer($CaMgm::AuthorityKeyIdentifierGenerateExt::Issuer_always);

my $list = new CaMgm::LiteralValueList();

$list->push_back(new CaMgm::LiteralValue("email", 'me@my-company.com'));
$list->push_back(new CaMgm::LiteralValue("URI", "http://www.my-company.com/"));

$cgd->extensions()->issuerAlternativeName()->setCopyIssuer(1);
$cgd->extensions()->issuerAlternativeName()->setAlternativeNameList($list);

$ca->createCRL($cgd);

if( -e "./TestRepos/Test_CA1/crl/crl.pem")
{
    print "CRL file available and greater then 0\n";
}

my $cd = $ca->getCRL();

my $ret = $cd->getExtensions()->dump();

for(my $it = $ret->begin();
    !$ret->iterator_equal($it, $ret->end());
    $ret->iterator_incr($it))
{
    print $ret->iterator_value($it)."\n";
}

print "DONE\n";
