#!/usr/bin/perl -w

BEGIN {
        push @INC, '../swig/perl5';
}

use strict;
use LIMAL;
use LIMAL::CaMgm;
use Data::Dumper;

my $ca = new LIMAL::CaMgm::CA("Test_CA3", "system", "./TestRepos2/");
my $rgd = $ca->getRequestDefaults($LIMAL::CaMgm::E_Client_Req);

my $strArr = $rgd->dump();

print Data::Dumper->Dump([$strArr]);

for(my $it = $strArr->begin();
    !$strArr->iterator_equal($it, $strArr->end());
    $strArr->iterator_incr($it))
{
    print $strArr->iterator_value($it)."\n";
}

exit 0;

                             




