
; options 

option1 = GLOBAL_VALUES

; comment description

comment1 = ^[ \t]*;.*
comment2 = ^[ \t]*$
comment3 = ;.*
comment4 = \{[^}]*\}

; section description

secBeginReg1 = [ \t]*\+([A-Za-z0-9_]+)[ \t]*
secBeginWrite1 = +%s
secEndReg1 = [ \t]*\-([A-Za-z0-9_]+)[ \t]*
secEndWrite1 = -%s

; entry READ description

match1 = ^[ \t]*([^=]*[^ \t=])[ \t]*=[ \t]*(.*[^ \t]|)[ \t]*$

; entry WRITE description

write1 = %s=%s

+searchEntry1
  Val* = true
  val** = false
  val* = true
-searchEntry1

+searchSection1
  Section* = false
+searchSection1
