Index: testsuite/ParseRequestTest/testcase1.out
===================================================================
--- testsuite/ParseRequestTest/testcase1.out.orig
+++ testsuite/ParseRequestTest/testcase1.out
@@ -65,8 +65,8 @@ Certificate Request:
         Subject: C=DE, CN=Test Certificate for revocation/emailAddress=suse@suse.de
         Subject Public Key Info:
             Public Key Algorithm: rsaEncryption
-            RSA Public Key: (2048 bit)
-                Modulus (2048 bit):
+                Public-Key: (2048 bit)
+                Modulus:
                     00:aa:a8:fc:e8:a5:2a:cc:17:a4:0b:14:e7:b5:bd:
                     b0:55:54:81:70:fa:26:6a:44:b3:c0:35:6b:e3:dc:
                     9c:ad:56:90:9a:92:25:4f:a6:07:42:0f:c2:f9:24:
Index: testsuite/ParseRequestTest/testcase2.out
===================================================================
--- testsuite/ParseRequestTest/testcase2.out.orig
+++ testsuite/ParseRequestTest/testcase2.out
@@ -106,8 +106,8 @@ Certificate Request:
         Subject: C=DE, ST=Bavaria, L=Nuremberg, O=My Linux Tux GmbH, OU=IT Abteilung, CN=Michael Calmer/emailAddress=mc@suse.de
         Subject Public Key Info:
             Public Key Algorithm: rsaEncryption
-            RSA Public Key: (2048 bit)
-                Modulus (2048 bit):
+                Public-Key: (2048 bit)
+                Modulus:
                     00:96:d8:2f:01:60:a7:13:d3:33:e2:4b:3c:ab:16:
                     60:86:09:d7:f1:fb:f9:b7:eb:f9:d3:5d:aa:5f:94:
                     54:ee:ab:f7:d2:e2:bf:c1:0d:92:93:07:42:4f:24:
Index: testsuite/ParseCertificateTest2/testcase1.out
===================================================================
--- testsuite/ParseCertificateTest2/testcase1.out.orig
+++ testsuite/ParseCertificateTest2/testcase1.out
@@ -159,8 +159,8 @@ Certificate:
         Subject: O=Token Key User/emailAddress=nalin@redhat.com, CN=Nalin Dahyabhai/UID=nalin
         Subject Public Key Info:
             Public Key Algorithm: rsaEncryption
-            RSA Public Key: (1024 bit)
-                Modulus (1024 bit):
+                Public-Key: (1024 bit)
+                Modulus:
                     00:d3:46:20:ca:6b:83:f3:da:41:17:db:12:77:d6:
                     0e:7c:ec:51:f3:43:f0:5c:18:0d:3b:2e:c2:21:6d:
                     8b:b3:31:2c:7b:d1:4f:d3:7f:27:2c:5c:3a:08:6b:
@@ -186,7 +186,9 @@ Certificate:
             X509v3 Extended Key Usage: 
                 Microsoft Smartcardlogin, TLS Web Client Authentication, E-mail Protection
             X509v3 CRL Distribution Points: 
-                URI:http://frenzy.boston.redhat.com/coolkey/crl/revocations.crl
+
+                Full Name:
+                  URI:http://frenzy.boston.redhat.com/coolkey/crl/revocations.crl
 
     Signature Algorithm: sha1WithRSAEncryption
         50:20:9d:bc:6c:f2:af:41:dd:8a:eb:b6:bd:67:b7:59:42:17:
@@ -212,7 +214,9 @@ Certificate:
     X509v3 Extended Key Usage: 
         Microsoft Smartcardlogin, TLS Web Client Authentication, E-mail Protection
     X509v3 CRL Distribution Points: 
-        URI:http://frenzy.boston.redhat.com/coolkey/crl/revocations.crl
+
+        Full Name:
+          URI:http://frenzy.boston.redhat.com/coolkey/crl/revocations.crl
 
 
 DONE
Index: testsuite/ParseCertificateTest2/testcase2.out
===================================================================
--- testsuite/ParseCertificateTest2/testcase2.out.orig
+++ testsuite/ParseCertificateTest2/testcase2.out
@@ -136,8 +136,8 @@ Certificate:
         Subject: DC=com, DC=redhat, DC=boston, CN=Certifying Authority
         Subject Public Key Info:
             Public Key Algorithm: rsaEncryption
-            RSA Public Key: (2048 bit)
-                Modulus (2048 bit):
+                Public-Key: (2048 bit)
+                Modulus:
                     00:b9:38:fa:f3:01:b3:34:53:5e:4b:e5:c0:ad:34:
                     c0:ef:3f:a8:c8:b0:08:fa:04:00:9d:56:f0:16:d2:
                     81:8b:56:fc:71:bd:d1:7c:ce:52:e9:df:e5:22:5f:
@@ -165,8 +165,10 @@ Certificate:
             X509v3 Subject Key Identifier: 
                 A9:DB:56:B0:04:16:34:DA:49:D8:F3:B3:FB:CC:42:2E:96:8C:BE:B3
             X509v3 CRL Distribution Points: 
-                URI:ldap:///CN=Certifying%20Authority,CN=saber,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=boston,DC=redhat,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint
-                URI:http://saber.boston.redhat.com/CertEnroll/Certifying%20Authority.crl
+
+                Full Name:
+                  URI:ldap:///CN=Certifying%20Authority,CN=saber,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=boston,DC=redhat,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint
+                  URI:http://saber.boston.redhat.com/CertEnroll/Certifying%20Authority.crl
 
             1.3.6.1.4.1.311.21.1: 
                 ...
@@ -194,8 +196,10 @@ Certificate:
     X509v3 Subject Key Identifier: 
         A9:DB:56:B0:04:16:34:DA:49:D8:F3:B3:FB:CC:42:2E:96:8C:BE:B3
     X509v3 CRL Distribution Points: 
-        URI:ldap:///CN=Certifying%20Authority,CN=saber,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=boston,DC=redhat,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint
-        URI:http://saber.boston.redhat.com/CertEnroll/Certifying%20Authority.crl
+
+        Full Name:
+          URI:ldap:///CN=Certifying%20Authority,CN=saber,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=boston,DC=redhat,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint
+          URI:http://saber.boston.redhat.com/CertEnroll/Certifying%20Authority.crl
 
     1.3.6.1.4.1.311.21.1: 
         ...
Index: testsuite/ParseCertificateTest2/testcase3.out
===================================================================
--- testsuite/ParseCertificateTest2/testcase3.out.orig
+++ testsuite/ParseCertificateTest2/testcase3.out
@@ -140,8 +140,8 @@ Certificate:
         Subject: CN=saber.boston.redhat.com
         Subject Public Key Info:
             Public Key Algorithm: rsaEncryption
-            RSA Public Key: (1024 bit)
-                Modulus (1024 bit):
+                Public-Key: (1024 bit)
+                Modulus:
                     00:d5:87:96:bf:d3:93:7e:14:87:fd:ea:f5:75:49:
                     05:3c:1f:20:15:be:ee:19:6c:21:e0:61:88:fa:dd:
                     b4:c7:43:d6:14:6e:7e:23:b2:48:f2:49:5a:db:74:
@@ -166,8 +166,10 @@ Certificate:
                 keyid:A9:DB:56:B0:04:16:34:DA:49:D8:F3:B3:FB:CC:42:2E:96:8C:BE:B3
 
             X509v3 CRL Distribution Points: 
-                URI:ldap:///CN=Certifying%20Authority,CN=saber,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=boston,DC=redhat,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint
-                URI:http://saber.boston.redhat.com/CertEnroll/Certifying%20Authority.crl
+
+                Full Name:
+                  URI:ldap:///CN=Certifying%20Authority,CN=saber,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=boston,DC=redhat,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint
+                  URI:http://saber.boston.redhat.com/CertEnroll/Certifying%20Authority.crl
 
             Authority Information Access: 
                 CA Issuers - URI:ldap:///CN=Certifying%20Authority,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=boston,DC=redhat,DC=com?cACertificate?base?objectClass=certificationAuthority
@@ -207,8 +209,10 @@ Certificate:
         keyid:A9:DB:56:B0:04:16:34:DA:49:D8:F3:B3:FB:CC:42:2E:96:8C:BE:B3
 
     X509v3 CRL Distribution Points: 
-        URI:ldap:///CN=Certifying%20Authority,CN=saber,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=boston,DC=redhat,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint
-        URI:http://saber.boston.redhat.com/CertEnroll/Certifying%20Authority.crl
+
+        Full Name:
+          URI:ldap:///CN=Certifying%20Authority,CN=saber,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=boston,DC=redhat,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint
+          URI:http://saber.boston.redhat.com/CertEnroll/Certifying%20Authority.crl
 
     Authority Information Access: 
         CA Issuers - URI:ldap:///CN=Certifying%20Authority,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=boston,DC=redhat,DC=com?cACertificate?base?objectClass=certificationAuthority
Index: testsuite/ParseCertificateTest2/testcase4.out
===================================================================
--- testsuite/ParseCertificateTest2/testcase4.out.orig
+++ testsuite/ParseCertificateTest2/testcase4.out
@@ -154,8 +154,8 @@ Certificate:
         Subject: C=DE, L=Nuernberg, O=My GmbH, CN=My_Test_SuSE CA/emailAddress=my@linux.tux
         Subject Public Key Info:
             Public Key Algorithm: rsaEncryption
-            RSA Public Key: (2048 bit)
-                Modulus (2048 bit):
+                Public-Key: (2048 bit)
+                Modulus:
                     00:cb:ed:7c:68:2f:11:51:b5:47:b5:df:4c:99:96:
                     6f:35:3f:32:4b:53:c0:47:11:2f:fd:6d:00:0e:65:
                     d1:e7:ae:b6:de:f1:b2:22:65:6f:d0:bd:b3:c6:57:
@@ -190,7 +190,9 @@ Certificate:
             X509v3 Issuer Alternative Name: 
                 email:my@linux.tux
             X509v3 CRL Distribution Points: 
-                URI:http://my.linux.tux/
+
+                Full Name:
+                  URI:http://my.linux.tux/
 
     Signature Algorithm: sha1WithRSAEncryption
         82:66:f8:9d:77:a9:aa:51:e3:a5:4a:a8:3a:ae:14:65:43:ea:
@@ -223,7 +225,9 @@ Certificate:
     X509v3 Issuer Alternative Name: 
         email:my@linux.tux
     X509v3 CRL Distribution Points: 
-        URI:http://my.linux.tux/
+
+        Full Name:
+          URI:http://my.linux.tux/
 
 
 DONE
Index: testsuite/ParseCertificateTest2/testcase5.out
===================================================================
--- testsuite/ParseCertificateTest2/testcase5.out.orig
+++ testsuite/ParseCertificateTest2/testcase5.out
@@ -140,8 +140,8 @@ Certificate:
         Subject: CN=testuser/mail=testuser@example.com, DC=example, DC=com
         Subject Public Key Info:
             Public Key Algorithm: rsaEncryption
-            RSA Public Key: (1024 bit)
-                Modulus (1024 bit):
+                Public-Key: (1024 bit)
+                Modulus:
                     00:d2:11:34:d9:51:af:b5:9d:c2:c9:ed:0e:17:a0:
                     75:b2:e5:28:62:91:fc:35:bb:4c:1b:0a:d4:1d:53:
                     99:d0:a2:4f:c7:d7:12:f8:5e:19:38:ab:74:ad:4d:
Index: testsuite/ParseCertificateTest2/testcase6.out
===================================================================
--- testsuite/ParseCertificateTest2/testcase6.out.orig
+++ testsuite/ParseCertificateTest2/testcase6.out
@@ -116,8 +116,8 @@ Certificate:
         Subject: O=BMEMMOTT5-TREE, CN=bmemmott5.lab.novell.com
         Subject Public Key Info:
             Public Key Algorithm: rsaEncryption
-            RSA Public Key: (2048 bit)
-                Modulus (2048 bit):
+                Public-Key: (2048 bit)
+                Modulus:
                     00:c4:76:89:2d:fb:3a:48:8d:a6:04:e4:74:68:78:
                     c3:76:3d:15:a0:0c:6a:b5:fc:c3:cd:d2:55:5f:32:
                     4f:e1:86:8e:2c:67:9f:28:95:07:fa:c0:ca:a0:67:
Index: testsuite/ConvertTest.cc
===================================================================
--- testsuite/ConvertTest.cc.orig
+++ testsuite/ConvertTest.cc
@@ -164,7 +164,7 @@ int main()
         	{
         		cout << "Got PEM " << endl;
 
-        		PerlRegEx p("DEK-Info: AES-256-CBC");
+        		PerlRegEx p("ENCRYPTED PRIVATE KEY");
         		if(p.match(pem.data()))
         		{
         			cout << "correct encryption" << endl;
@@ -248,7 +248,7 @@ int main()
 		{
 			cout << "Got PEM " << endl;
 
-			PerlRegEx p("DEK-Info: AES-256-CBC");
+			PerlRegEx p("ENCRYPTED PRIVATE KEY");
 			if(p.match(pem.data()))
 			{
 				cout << "correct encryption" << endl;
Index: testsuite/ParseCertificateTest/testcase1.out
===================================================================
--- testsuite/ParseCertificateTest/testcase1.out.orig
+++ testsuite/ParseCertificateTest/testcase1.out
@@ -198,8 +198,8 @@ Certificate:
         Subject: C=DE, CN=Full Test Certificate/emailAddress=suse@suse.de
         Subject Public Key Info:
             Public Key Algorithm: rsaEncryption
-            RSA Public Key: (2048 bit)
-                Modulus (2048 bit):
+                Public-Key: (2048 bit)
+                Modulus:
                     00:99:66:1a:d6:4d:66:c0:2e:0a:5b:32:d2:6d:67:
                     32:d6:c5:9d:9d:47:6c:72:d8:74:42:c9:88:57:95:
                     de:d1:1d:04:03:5e:a1:40:b5:da:eb:3d:22:db:cf:
@@ -258,7 +258,9 @@ Certificate:
                 CA Issuers - URI:http://www.my-company.com/caIssuer.html
 
             X509v3 CRL Distribution Points: 
-                URI:ldap://ldap.my-company.com/?ou=PKI%2ddc=my-company%2ddc=com
+
+                Full Name:
+                  URI:ldap://ldap.my-company.com/?ou=PKI%2ddc=my-company%2ddc=com
 
             X509v3 Certificate Policies: 
                 Policy: 1.12.35.1
@@ -325,7 +327,9 @@ Certificate:
         CA Issuers - URI:http://www.my-company.com/caIssuer.html
 
     X509v3 CRL Distribution Points: 
-        URI:ldap://ldap.my-company.com/?ou=PKI%2ddc=my-company%2ddc=com
+
+        Full Name:
+          URI:ldap://ldap.my-company.com/?ou=PKI%2ddc=my-company%2ddc=com
 
     X509v3 Certificate Policies: 
         Policy: 1.12.35.1
