-------------------------------------------------------------------
Fri Jan 13 16:48:29 CET 2006 - mc@suse.de

- version 1.1.5
- rename RequestData set/getSubject to set/getSubjectDN
  to be compatible with CertificateData and CRLData 

-------------------------------------------------------------------
Wed Jan  4 11:03:09 CET 2006 - mc@suse.de

- version 1.1.4
- unify methods of SubjectAlternativeNameExt and 
  IssuerAlternativeNameExt 
- implement writing DN default values to config

-------------------------------------------------------------------
Tue Dec 20 14:17:17 CET 2005 - mc@suse.de

- version 1.1.3
- add convert functions to public interface 

-------------------------------------------------------------------
Mon Dec 19 16:57:01 CET 2005 - mc@suse.de

- version 1.1.2
- fix regex for changing the dir var
- add porting openssl.cnf.tmpl from old to new format 

-------------------------------------------------------------------
Mon Dec 12 11:29:10 CET 2005 - mc@suse.de

- version 1.1.1
- fix permissions during write private key 
- fix getCATree(); show imported CAs where the root ca 
  is not in the repository
- fix deleteCertificate(); do not fail if request does not exists

-------------------------------------------------------------------
Wed Nov 30 15:13:57 CET 2005 - mc@suse.de

- initial version 1.1.0

 
